<html lang="pt-BR">
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap"
 rel="stylesheet">

<link rel="stylesheet" href="styles.css"/>
<title>CozyStreamPhilo</title>
</head>

<body> 

    <header> CozyStreamPhilo </header>

<section class= "chamada"> 
    <div class="chamada-texto">
        <h1> Studio Ghibli: Dando Vida à Natureza Humana</h1>
        <p> #filosofia-reflexão-e-animação </p>
    </div>

<div>

    <iframe width="560" 
    height="315" 
    src="https://www.youtube.com/embed/U9HE1Cr7C3M?si=aoIzg4oHFNle20Ul" 
    title="YouTube video player" frameborder="0"
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
     picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
     allowfullscreen></iframe>>

</div>

</section>

<section class="categoria"> 
    <h2> Filmes e Séries </h2>
    <div class= "categoria-videos"> 
    
    <a href= https://www.youtube.com/watch?v=Bv8YDdBIPlQ>
    <img src= https://img.youtube.com/vi/Bv8YDdBIPlQ/maxresdefault.jpg>
    </a>
    <a href= https://www.youtube.com/watch?v=cWLxf2JESkU>
    <img src= https://img.youtube.com/vi/cWLxf2JESkU/maxresdefault.jpg>
    </a>
    <a href= https://www.youtube.com/watch?v=f5SU6ksJBCw>
    <img src= https://img.youtube.com/vi/f5SU6ksJBCw/maxresdefault.jpg>
    </a>
    <a href= https://www.youtube.com/watch?v=fte7UzvM3hM>
    <img src= https://img.youtube.com/vi/fte7UzvM3hM/maxresdefault.jpg>
    </a>
    <a href= https://www.youtube.com/watch?v=MU_2ohBjdBg>
    <img src=https://img.youtube.com/vi/MU_2ohBjdBg/maxresdefault.jpg>
    </a>
    <a href= https://www.youtube.com/watch?v=rrXFBSD0nRw>
    <img src= https://img.youtube.com/vi/rrXFBSD0nRw/maxresdefault.jpg>
    </a>

</div>

</section>

</body>

</html>
